<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.25wmf8" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Main_Page" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia picture of the day feed" href="/w/api.php?action=featuredfeed&amp;feed=potd&amp;feedformat=atom" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia featured articles feed" href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia &quot;On this day...&quot; feed" href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Main_Page" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Main_Page" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":615503846,"wgRevisionId":615503846,"wgArticleId":15580374,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main_Page","wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":4096,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"830":true,"831":true,"447":true,"2600":false,"828":true,"829":true}},"wikilove-recipient":"","wikilove-anon":0,"wgHHVMStart":1412726400000,"wgULSAcceptLanguageList":["en-gb","en-us","en","it"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q5296"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":0,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,
"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","multimediaviewer-enable":true,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":
false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"searchNs2600":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-geonotice":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-refToolbar":1,"gadget-mySandbox":1,"gadget-featured-articles-links":1,"variant":"en"});},{},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:1d7d25c363537d562f59445bb7aee239 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.25wmf8/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Main_Page skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Main Page</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="mp-topbanner" style="width:100%; background:#f9f9f9; margin:1.2em 0 6px 0; border:1px solid #ddd;">
<tr>
<td style="width:61%; color:#000;">
<table style="width:280px; border:none; background:none;">
<tr>
<td style="width:280px; text-align:center; white-space:nowrap; color:#000;">
<div style="font-size:162%; border:none; margin:0; padding:.1em; color:#000;">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>,</div>
<div style="top:+0.2em; font-size:95%;">the <a href="/wiki/Free_content" title="Free content">free</a> <a href="/wiki/Encyclopedia" title="Encyclopedia">encyclopedia</a> that <a href="/wiki/Wikipedia:Introduction" title="Wikipedia:Introduction">anyone can edit</a>.</div>
<div id="articlecount" style="font-size:85%;"><a href="/wiki/Special:Statistics" title="Special:Statistics">4,655,043</a> articles in <a href="/wiki/English_language" title="English language">English</a></div>
</td>
</tr>
</table>
</td>
<td style="width:13%; font-size:95%;">
<ul>
<li><a href="/wiki/Portal:Arts" title="Portal:Arts">Arts</a></li>
<li><a href="/wiki/Portal:Biography" title="Portal:Biography">Biography</a></li>
<li><a href="/wiki/Portal:Geography" title="Portal:Geography">Geography</a></li>
</ul>
</td>
<td style="width:13%; font-size:95%;">
<ul>
<li><a href="/wiki/Portal:History" title="Portal:History">History</a></li>
<li><a href="/wiki/Portal:Mathematics" title="Portal:Mathematics">Mathematics</a></li>
<li><a href="/wiki/Portal:Science" title="Portal:Science">Science</a></li>
</ul>
</td>
<td style="width:13%; font-size:95%;">
<ul>
<li><a href="/wiki/Portal:Society" title="Portal:Society">Society</a></li>
<li><a href="/wiki/Portal:Technology" title="Portal:Technology">Technology</a></li>
<li><b><a href="/wiki/Portal:Contents/Portals" title="Portal:Contents/Portals">All portals</a></b></li>
</ul>
</td>
</tr>
</table>
<table id="mp-upper" style="width: 100%; margin:4px 0 0 0; background:none; border-spacing: 0px;">
<tr>
<td class="MainPageBG" style="width:55%; border:1px solid #cef2e0; background:#f5fffa; vertical-align:top; color:#000;">
<table id="mp-left" style="width:100%; vertical-align:top; background:#f5fffa;">
<tr>
<td style="padding:2px;">
<h2 id="mp-tfa-h2" style="margin:3px; background:#cef2e0; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="From_today.27s_featured_article">From today's featured article</span></h2>
</td>
</tr>
<tr>
<td style="color:#000;">
<div id="mp-tfa" style="padding:2px 5px">
<div style="float: left; margin: 0.5em 0.9em 0.4em 0em;"><a href="/wiki/File:Haflinger_Westfalensonne_und_Almfee.JPG" class="image" title="A Haflinger mare and foal"><img alt="A Haflinger mare and foal" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Haflinger_Westfalensonne_und_Almfee.JPG/100px-Haflinger_Westfalensonne_und_Almfee.JPG" width="100" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Haflinger_Westfalensonne_und_Almfee.JPG/150px-Haflinger_Westfalensonne_und_Almfee.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Haflinger_Westfalensonne_und_Almfee.JPG/200px-Haflinger_Westfalensonne_und_Almfee.JPG 2x" data-file-width="1136" data-file-height="1062" /></a></div>
<p>The <b><a href="/wiki/Haflinger" title="Haflinger">Haflinger</a></b> is a <a href="/wiki/Horse_breed" title="Horse breed">horse breed</a> developed in Austria and northern Italy during the late 19th century. Relatively small and <a href="/wiki/Chestnut_(coat)" title="Chestnut (coat)">chestnut</a> in color, they were developed for use in mountainous terrain and are known for their hardiness. The breed traces its ancestry to the <a href="/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a>, and their current <a href="/wiki/Equine_conformation" title="Equine conformation">conformation</a> and appearance come from infusions of bloodlines from <a href="/wiki/Arabian_horse" title="Arabian horse">Arabian</a> and various European breeds into the original native <a href="/wiki/County_of_Tyrol" title="County of Tyrol">Tyrolean</a> ponies. All Haflingers can trace their lineage to a <a href="/wiki/Foundation_bloodstock" title="Foundation bloodstock">foundation sire</a> born in 1874. The two World Wars and the <a href="/wiki/Great_Depression" title="Great Depression">Great Depression</a> had a detrimental effect on the breed. In the postwar era the Haflinger was indiscriminately <a href="/wiki/Crossbreed" title="Crossbreed">crossed</a> with other breeds, but from 1946 breeders focused on producing purebred Haflingers. Interest in the breed increased in other countries, and numbers grew. In 2003 a Haflinger became the first horse to be <a href="/wiki/Cloning" title="Cloning">cloned</a>, resulting in a <a href="/wiki/Filly" title="Filly">filly</a> named <a href="/wiki/Prometea" title="Prometea">Prometea</a>. Haflingers have many uses, including light draft, <a href="/wiki/Driving_(horse)" title="Driving (horse)">harness</a> work, and various <a href="/wiki/Equestrianism" title="Equestrianism">under-saddle</a> disciplines. They are also used by the Austrian and German armies in rough terrain. The World Haflinger Federation, a confederation of 22&#160;national&#160;<a href="/wiki/Breed_registry" title="Breed registry">registries</a>, controls breed standards. (<a href="/wiki/Haflinger" title="Haflinger"><b>Full&#160;article...</b></a>)</p>
<p>Recently featured: <a href="/wiki/Franklin_Pierce" title="Franklin Pierce">Franklin Pierce</a>&#160;– <a href="/wiki/History_of_the_National_Hockey_League_(1917%E2%80%9342)" title="History of the National Hockey League (1917–42)">History of the National Hockey League (1917–42)</a>&#160;– <a href="/wiki/Sega_32X" title="Sega 32X">Sega 32X</a></p>
<div style="text-align: right;" class="noprint"><b><a href="/wiki/Wikipedia:Today%27s_featured_article/November_2014" title="Wikipedia:Today's featured article/November 2014">Archive</a></b> – <b><a href="https://lists.wikimedia.org/mailman/listinfo/daily-article-l" class="extiw" title="mail:daily-article-l">By email</a></b> – <b><a href="/wiki/Wikipedia:Featured_articles" title="Wikipedia:Featured articles">More featured articles...</a></b></div>
</div>
</td>
</tr>
<tr>
<td style="padding:2px;">
<h2 id="mp-dyk-h2" style="margin:3px; background:#cef2e0; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #a3bfb1; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="Did_you_know...">Did you know...</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px 5px 5px;">
<div id="mp-dyk">
<p><i>From Wikipedia's <a href="/wiki/Wikipedia:Recent_additions" title="Wikipedia:Recent additions">new and recently improved content</a>:</i></p>
<div style="float:right;margin-left:0.5em;">
<p><a href="/wiki/File:Bombardment_of_sale_26th_novem_hi.jpg" class="image" title="Representation of the bombardment of Salé by Théodore de Gudin"><img alt="Representation of the bombardment of Salé by Théodore de Gudin" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Bombardment_of_sale_26th_novem_hi.jpg/100px-Bombardment_of_sale_26th_novem_hi.jpg" width="100" height="56" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Bombardment_of_sale_26th_novem_hi.jpg/150px-Bombardment_of_sale_26th_novem_hi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Bombardment_of_sale_26th_novem_hi.jpg/200px-Bombardment_of_sale_26th_novem_hi.jpg 2x" data-file-width="802" data-file-height="446" /></a></p>
</div>
<ul>
<li>... that hundreds of people in <a href="/wiki/Sal%C3%A9" title="Salé">Salé</a> stole goods salvaged from a capsized French ship, leading to the <b><a href="/wiki/Bombardment_of_Sal%C3%A9" title="Bombardment of Salé">city's bombardment</a></b> <i>(representation pictured)</i>?</li>
<li>... that <b><a href="/wiki/Connie_Dion" title="Connie Dion">Connie Dion</a></b> was the winning <a href="/wiki/Goaltender" title="Goaltender">goalie</a> during the most lopsided shutout in <a href="/wiki/National_Hockey_League" title="National Hockey League">NHL</a> history?</li>
<li>... that the reverse of the <b><a href="/wiki/50,000_Colombian_peso_note" title="50,000 Colombian peso note">50,000 Colombian peso note</a></b> features an image of writer <a href="/wiki/Jorge_Isaacs" title="Jorge Isaacs">Jorge Isaacs</a>' house "El Paraiso"?</li>
<li>... that among <a href="/wiki/Confucius" title="Confucius">Confucius</a>' disciples, <b><a href="/wiki/Yan_Yan_(disciple_of_Confucius)" title="Yan Yan (disciple of Confucius)">Yan Yan</a></b> was considered the most distinguished in the study of <a href="/wiki/Chinese_classics" title="Chinese classics">the classics</a>?</li>
<li>... that <i><b><a href="/wiki/Vespula_austriaca" title="Vespula austriaca">Vespula austriaca</a></b></i> is an <a href="/wiki/Obligate_parasite" title="Obligate parasite">obligate parasite</a> wasp with a large stinger and very curved sting shafts?</li>
<li>... that "the child welfare system failed <b><a href="/wiki/Phoenix_Sinclair" title="Phoenix Sinclair">Phoenix Sinclair</a></b>"?</li>
<li>... that while a hypothetical coup in <a href="/wiki/South_Vietnam" title="South Vietnam">South Vietnam</a> was being played in the <b><a href="/wiki/Sigma_II-64_war_game" title="Sigma II-64 war game">Sigma II-64 war game</a></b>, a real coup was staged against General <a href="/wiki/Nguy%E1%BB%85n_Kh%C3%A1nh" title="Nguyễn Khánh">Nguyễn Khánh</a>?</li>
</ul>
<div style="text-align: right;" class="noprint"><b><a href="/wiki/Wikipedia:Recent_additions" title="Wikipedia:Recent additions">Archive</a></b> – <b><a href="/wiki/Wikipedia:Your_first_article" title="Wikipedia:Your first article">Start a new article</a></b> – <b><a href="/wiki/Template_talk:Did_you_know" title="Template talk:Did you know">Nominate an article</a></b></div>
</div>
</td>
</tr>
</table>
</td>
<td style="border:1px solid transparent;"></td>
<td class="MainPageBG" style="width:45%; border:1px solid #cedff2; background:#f5faff; vertical-align:top;">
<table id="mp-right" style="width:100%; vertical-align:top; background:#f5faff;">
<tr>
<td style="padding:2px;">
<h2 id="mp-itn-h2" style="margin:3px; background:#cedff2; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="In_the_news">In the news</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px 5px;">
<div id="mp-itn">
<div style="float:right;margin-left:0.5em;"><a href="/wiki/File:2014_DTM_HockenheimringII_Lewis_Hamilton_by_2eight_8SC3812.jpg" title="Lewis Hamilton"><img alt="Lewis Hamilton" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Lewis_Hamilton_October_2014.jpg/72px-Lewis_Hamilton_October_2014.jpg" width="72" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Lewis_Hamilton_October_2014.jpg/107px-Lewis_Hamilton_October_2014.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Lewis_Hamilton_October_2014.jpg/143px-Lewis_Hamilton_October_2014.jpg 2x" data-file-width="784" data-file-height="1094" /></a></div>
<ul>
<li>In <a href="/wiki/Auto_racing" title="Auto racing">motor racing</a>, <a href="/wiki/Mercedes-Benz_in_Formula_One" title="Mercedes-Benz in Formula One">Mercedes</a> driver <a href="/wiki/Lewis_Hamilton" title="Lewis Hamilton">Lewis Hamilton</a> <i>(pictured)</i> wins the <b><a href="/wiki/2014_Formula_One_season" title="2014 Formula One season">Formula One championship</a></b>.</li>
<li>Opposition candidate <a href="/wiki/Klaus_Iohannis" title="Klaus Iohannis">Klaus Iohannis</a> is <b><a href="/wiki/Romanian_presidential_election,_2014" title="Romanian presidential election, 2014">elected</a></b> <a href="/wiki/President_of_Romania" title="President of Romania">President of Romania</a>.</li>
<li>The <b><a href="/wiki/2014_G-20_Brisbane_summit" title="2014 G-20 Brisbane summit">9th G-20 summit</a></b> concludes in <a href="/wiki/Brisbane" title="Brisbane">Brisbane</a>, following discussions focusing primarily on economic issues.</li>
<li>With world leaders from 21 <a href="/wiki/Pacific_Rim" title="Pacific Rim">Pacific Rim</a> countries attending, the <b><a href="/wiki/APEC_China_2014" title="APEC China 2014">APEC Economic Leaders' Meeting</a></b> concludes in <a href="/wiki/Beijing" title="Beijing">Beijing</a>.</li>
<li>The <b><a href="/wiki/Philae_(spacecraft)" title="Philae (spacecraft)"><i>Philae</i> lander</a></b>, deployed from the <a href="/wiki/European_Space_Agency" title="European Space Agency">European Space Agency</a>'s <a href="/wiki/Rosetta_(spacecraft)" title="Rosetta (spacecraft)"><i>Rosetta</i> probe</a>, reaches the surface of Comet <a href="/wiki/67P/Churyumov%E2%80%93Gerasimenko" title="67P/Churyumov–Gerasimenko">67P/Churyumov–Gerasimenko</a>.</li>
<li>In <a href="/wiki/Mexico_City" title="Mexico City">Mexico City</a>, thousands protest the <b><a href="/wiki/2014_Iguala_mass_kidnapping" title="2014 Iguala mass kidnapping">disappearance of 43 students</a></b> after the <a href="/wiki/2014_Iguala_mass_kidnapping#Aftermath" title="2014 Iguala mass kidnapping">discovery of mass graves</a>.</li>
</ul>
<p><b><a href="/wiki/Portal:Current_events" title="Portal:Current events">Ongoing</a></b>: <span class="nowrap"><a href="/wiki/Ebola_virus_epidemic_in_West_Africa" title="Ebola virus epidemic in West Africa">Ebola outbreak</a> –</span> <span class="nowrap"><a href="/wiki/Islamic_State_of_Iraq_and_the_Levant#November_2014" title="Islamic State of Iraq and the Levant">Islamic State of Iraq and the Levant</a></span><br />
<b><a href="/wiki/Deaths_in_2014" title="Deaths in 2014">Recent deaths</a></b>: <span class="nowrap"><a href="/wiki/Mike_Nichols" title="Mike Nichols">Mike Nichols</a> –</span> <span class="nowrap"><a href="/wiki/Alexander_Grothendieck" title="Alexander Grothendieck">Alexander Grothendieck</a> –</span> <span class="nowrap"><a href="/wiki/Ken_Takakura" title="Ken Takakura">Ken Takakura</a></span></p>
</div>
</td>
</tr>
<tr>
<td style="padding:2px;">
<h2 id="mp-otd-h2" style="margin:3px; background:#cedff2; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #a3b0bf; text-align:left; color:#000; padding:0.2em 0.4em;"><span class="mw-headline" id="On_this_day...">On this day...</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px 5px 5px;">
<div id="mp-otd">
<p><b><a href="/wiki/November_24" title="November 24">November 24</a></b>: <a href="/wiki/Calendar_of_saints" title="Calendar of saints">Feast day</a> of <b><a href="/wiki/Vietnamese_Martyrs" title="Vietnamese Martyrs">Vietnamese Martyrs</a></b> (Roman Catholicism)</p>
<div style="float:right;margin-left:0.5em;">
<p><a href="/wiki/File:Lucy_Mexico.jpg" class="image" title="Skeleton of &quot;Lucy&quot; as displayed in Mexico"><img alt="Skeleton of &quot;Lucy&quot; as displayed in Mexico" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Lucy_Mexico.jpg/57px-Lucy_Mexico.jpg" width="57" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Lucy_Mexico.jpg/85px-Lucy_Mexico.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Lucy_Mexico.jpg/114px-Lucy_Mexico.jpg 2x" data-file-width="400" data-file-height="700" /></a></p>
</div>
<ul>
<li><a href="/wiki/1642" title="1642">1642</a> – A Dutch expedition led by <b><a href="/wiki/Abel_Tasman" title="Abel Tasman">Abel Tasman</a></b> reached present-day <a href="/wiki/Tasmania" title="Tasmania">Tasmania</a>, Australia.</li>
<li><a href="/wiki/1859" title="1859">1859</a> – <i><b><a href="/wiki/On_the_Origin_of_Species" title="On the Origin of Species">On the Origin of Species</a></b></i> by British naturalist <a href="/wiki/Charles_Darwin" title="Charles Darwin">Charles Darwin</a> was first published, and sold out its initial print run on the first day.</li>
<li><a href="/wiki/1906" title="1906">1906</a> – A local newspaper accused members of two teams of <b><a href="/wiki/Canton_Bulldogs%E2%80%93Massillon_Tigers_betting_scandal" title="Canton Bulldogs–Massillon Tigers betting scandal">conspiring</a></b> to deliberately lose games, the first major scandal in <a href="/wiki/American_football" title="American football">American football</a>.</li>
<li><a href="/wiki/1962" title="1962">1962</a> – The influential television programme <i><b><a href="/wiki/That_Was_the_Week_That_Was" title="That Was the Week That Was">That Was the Week That Was</a></b></i>, a significant element of the British <a href="/wiki/Satire_boom" title="Satire boom">satire boom</a>, was first broadcast.</li>
<li><a href="/wiki/1974" title="1974">1974</a> – A group of <a href="/wiki/Paleoanthropology" title="Paleoanthropology">paleoanthropologists</a> discovered a 3.2-million-year-old skeleton of an <i><a href="/wiki/Australopithecus_afarensis" title="Australopithecus afarensis">Australopithecus afarensis</a></i> in the <a href="/wiki/Afar_Depression" title="Afar Depression" class="mw-redirect">Afar Depression</a> in Ethiopia, nicknaming it "<b><a href="/wiki/Lucy_(Australopithecus)" title="Lucy (Australopithecus)">Lucy</a></b>" <i>(reconstruction pictured)</i>.</li>
</ul>
<p>More anniversaries: <span class="nowrap"><a href="/wiki/November_23" title="November 23">November 23</a> –</span> <span class="nowrap"><b><a href="/wiki/November_24" title="November 24">November 24</a></b> –</span> <span class="nowrap"><a href="/wiki/November_25" title="November 25">November 25</a></span></p>
<div style="text-align: right;" class="noprint"><span class="nowrap"><b><a href="/wiki/Wikipedia:Selected_anniversaries/November" title="Wikipedia:Selected anniversaries/November">Archive</a></b> –</span> <span class="nowrap"><b><a href="https://lists.wikimedia.org/mailman/listinfo/daily-article-l" class="extiw" title="mail:daily-article-l">By email</a></b> –</span> <span class="nowrap"><b><a href="/wiki/List_of_historical_anniversaries" title="List of historical anniversaries">List of historical anniversaries</a></b></span></div>
<div style="text-align: right;"><small>It is now <span class="nowrap">November 24, 2014</span> (<a href="/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC</a>) – <span class="plainlinks" id="purgelink"><span class="nowrap"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Main_Page&amp;action=purge">Reload this page</a></span></span></small></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="mp-middle" style="width:100%; margin:4px 0 0 0; background:none; border-spacing: 0px;">
<tr>
<td class="MainPageBG" style="width:100%; border:1px solid #f2cedd; background:#fff5fa; vertical-align:top; color:#000;">
<table id="mp-center" style="width:100%; vertical-align:top; background:#fff5fa; color:#000;">
<tr>
<td style="padding:2px;">
<h2 id="mp-tfl-h2" style="margin:3px; background:#f2cedd; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #bfa3af; text-align:left; color:#000; padding:0.2em 0.4em"><span class="mw-headline" id="From_today.27s_featured_list">From today's featured list</span></h2>
</td>
</tr>
<tr>
<td style="color:#000;">
<div id="mp-tfl" style="padding:2px 5px;">
<div style="float:right;margin:0.5em 0 0.4em 0.9em"><a href="/wiki/File:Grace1918photographEnstrom.jpg" class="image" title="Grace"><img alt="A color photograph of a man with a full, white beard and white hair sitting at a table with his elbows on the table and his hands clasped against his forehead" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Grace1918photographEnstrom.jpg/125px-Grace1918photographEnstrom.jpg" width="125" height="97" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Grace1918photographEnstrom.jpg/188px-Grace1918photographEnstrom.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Grace1918photographEnstrom.jpg/250px-Grace1918photographEnstrom.jpg 2x" data-file-width="1802" data-file-height="1399" /></a></div>
<p>There are <b><a href="/wiki/List_of_Minnesota_state_symbols" title="List of Minnesota state symbols">eighteen official symbols</a></b> of the U.S. state of <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a>, as designated by the <a href="/wiki/Minnesota_Legislature" title="Minnesota Legislature">Minnesota Legislature</a>. The <a href="/wiki/L%27%C3%89toile_du_Nord" title="L'Étoile du Nord">state's motto</a> and <a href="/wiki/Seal_of_Minnesota" title="Seal of Minnesota">seal</a> were both appointed in 1861. Minnesota did not designate another official symbol until 1945, when "<a href="/wiki/Hail!_Minnesota" title="Hail! Minnesota">Hail! Minnesota</a>", then the official song of the <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a>, was designated as <a href="/wiki/List_of_U.S._state_songs" title="List of U.S. state songs">state song</a>. Minnesota schoolchildren have been the force behind the successful promotion of four official symbols: the <a href="/wiki/Blueberry" title="Blueberry">blueberry</a> muffin, the <a href="/wiki/Monarch_butterfly" title="Monarch butterfly">monarch butterfly</a>, the <a href="/wiki/Honeycrisp" title="Honeycrisp">Honeycrisp apple</a>, and <a href="/wiki/Ice_hockey" title="Ice hockey">ice hockey</a>. The 1918 black-and-white photograph <i><a href="/wiki/Grace_(photograph)" title="Grace (photograph)">Grace</a></i>, taken by <a href="/wiki/Eric_Enstrom" title="Eric Enstrom">Eric Enstrom</a> in <a href="/wiki/Bovey,_Minnesota" title="Bovey, Minnesota">Bovey</a> and later reproduced as a color painting <i>(pictured)</i> by his daughter, was named state photograph in 2002. Through the years, the state legislature has also voted on unsuccessful bills to designate the <a href="/wiki/Tilt-A-Whirl" title="Tilt-A-Whirl">Tilt-A-Whirl</a> as official amusement ride, the works <i><a href="/wiki/Little_House_on_the_Prairie_(novel)" title="Little House on the Prairie (novel)">Little House on the Prairie</a></i> and <i><a href="/wiki/On_the_Banks_of_Plum_Creek" title="On the Banks of Plum Creek">On the Banks of Plum Creek</a></i> as state book, and "Minnesota Blue" as official poem. (<b><a href="/wiki/List_of_Minnesota_state_symbols" title="List of Minnesota state symbols">Full&#160;list...</a></b>)</p>
<div style="text-align:right;" class="noprint">Recently featured: <a href="/wiki/Fyodor_Dostoyevsky_bibliography" title="Fyodor Dostoyevsky bibliography">Fyodor Dostoyevsky bibliography</a> – <a href="/wiki/List_of_people_on_United_States_banknotes" title="List of people on United States banknotes">People on United States banknotes</a> – <a href="/wiki/National_Film_Registry" title="National Film Registry">National Film Registry</a></div>
<div style="text-align:right;" class="noprint"><b><a href="/wiki/Wikipedia:Today%27s_featured_list/November_2014" title="Wikipedia:Today's featured list/November 2014">Archive</a></b> – <b><a href="/wiki/Wikipedia:Featured_lists" title="Wikipedia:Featured lists">More featured lists...</a></b></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="mp-lower" style="margin:4px 0 0 0; width:100%; background:none; border-spacing: 0px;">
<tr>
<td class="MainPageBG" style="width:100%; border:1px solid #ddcef2; background:#faf5ff; vertical-align:top; color:#000;">
<table id="mp-bottom" style="width:100%; vertical-align:top; background:#faf5ff; color:#000;">
<tr>
<td style="padding:2px;">
<h2 id="mp-tfp-h2" style="margin:3px; background:#ddcef2; font-family:inherit; font-size:120%; font-weight:bold; border:1px solid #afa3bf; text-align:left; color:#000; padding:0.2em 0.4em"><span class="mw-headline" id="Today.27s_featured_picture">Today's featured picture</span></h2>
</td>
</tr>
<tr>
<td style="color:#000; padding:2px;">
<div id="mp-tfp">
<table style="margin:0 3px 3px; width:100%; text-align:left; background-color:transparent; border-collapse: collapse;">
<tr>
<td style="padding:0 0.9em 0 0;"><a href="/wiki/File:Arundhati_Roy_W.jpg" class="image" title="Arundhati Roy"><img alt="Arundhati Roy" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Arundhati_Roy_W.jpg/275px-Arundhati_Roy_W.jpg" width="275" height="413" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Arundhati_Roy_W.jpg/413px-Arundhati_Roy_W.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Arundhati_Roy_W.jpg/550px-Arundhati_Roy_W.jpg 2x" data-file-width="1500" data-file-height="2251" /></a></td>
<td style="padding:0 6px 0 0">
<p><b><a href="/wiki/Arundhati_Roy" title="Arundhati Roy">Arundhati Roy</a></b> (b. 1961) is an Indian author and political activist who won the 1997 <a href="/wiki/Man_Booker_Prize" title="Man Booker Prize">Man Booker Prize</a> with her debut novel <i><a href="/wiki/The_God_of_Small_Things" title="The God of Small Things">The God of Small Things</a></i>. Born in <a href="/wiki/Shillong" title="Shillong">Shillong</a>, <a href="/wiki/Meghalaya" title="Meghalaya">Meghalaya</a>, Roy wrote several screenplays in the late 1980s after meeting (and later marrying) director <a href="/wiki/Pradip_Krishen" title="Pradip Krishen">Pradip Krishen</a>. She wrote <i>The God of Small Things</i> over a four-year period ending in 1996; it was published the following year and received positive international reviews, although in India the work was controversial. She has continued to write essays and articles, but has yet to publish another novel.</p>
<small>Photograph: <a href="/wiki/User:Bellus_Delphina" title="User:Bellus Delphina">Augustus Binu</a></small>
<div style="text-align:right;">
<p>Recently featured: <a href="/wiki/Template:POTD/2014-11-23" title="Template:POTD/2014-11-23">Musk duck</a> – <a href="/wiki/Template:POTD/2014-11-22" title="Template:POTD/2014-11-22"><i>Curculio</i></a> – <a href="/wiki/Template:POTD/2014-11-21" title="Template:POTD/2014-11-21"><i>The Spanish Wedding</i></a><br /></p>
<div class="noprint"><b><a href="/wiki/Wikipedia:Picture_of_the_day/November_2014" title="Wikipedia:Picture of the day/November 2014">Archive</a></b> – <b><a href="/wiki/Wikipedia:Featured_pictures" title="Wikipedia:Featured pictures">More featured pictures...</a></b></div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div id="mp-other" style="padding-top:4px; padding-bottom:2px;">
<h2><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<ul>
<li><b><a href="/wiki/Wikipedia:Community_portal" title="Wikipedia:Community portal">Community portal</a></b> – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas.</li>
<li><b><a href="/wiki/Wikipedia:Help_desk" title="Wikipedia:Help desk">Help desk</a></b> – Ask questions about using Wikipedia.</li>
<li><b><a href="/wiki/Wikipedia:Local_Embassy" title="Wikipedia:Local Embassy">Local embassy</a></b> – For Wikipedia-related communication in languages other than English.</li>
<li><b><a href="/wiki/Wikipedia:Reference_desk" title="Wikipedia:Reference desk">Reference desk</a></b> – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects.</li>
<li><b><a href="/wiki/Wikipedia:News" title="Wikipedia:News">Site news</a></b> – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation.</li>
<li><b><a href="/wiki/Wikipedia:Village_pump" title="Wikipedia:Village pump">Village pump</a></b> – For discussions about Wikipedia itself, including areas for technical issues and policies.</li>
</ul>
</div>
<div id="mp-sister">
<h2><span class="mw-headline" id="Wikipedia.27s_sister_projects">Wikipedia's sister projects</span></h2>
<p>Wikipedia is hosted by the <a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other <a href="//wikimediafoundation.org/wiki/Our_projects" class="extiw" title="wmf:Our projects">projects</a>:</p>
<table class="layout plainlinks" style="width:100%; margin:auto; text-align:left; background:transparent;">
<tr>
<td style="text-align:center; padding:4px;"><a href="//commons.wikimedia.org/wiki/" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/en/9/9d/Commons-logo-31px.png" width="31" height="41" data-file-width="31" data-file-height="41" /></a></td>
<td style="width:33%; padding:4px;"><b><a class="external text" href="//commons.wikimedia.org/">Commons</a></b><br />
Free media repository</td>
<td style="text-align:center; padding:4px;"><a href="//www.mediawiki.org/wiki/" title="MediaWiki"><img alt="MediaWiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/35px-Mediawiki-logo.png" width="35" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/53px-Mediawiki-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Mediawiki-logo.png/70px-Mediawiki-logo.png 2x" data-file-width="135" data-file-height="102" /></a></td>
<td style="width:33%; padding:4px;"><b><a class="external text" href="//mediawiki.org/">MediaWiki</a></b><br />
Wiki software development</td>
<td style="text-align:center; padding:4px;"><a href="//meta.wikimedia.org/wiki/" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/en/b/bc/Meta-logo-35px.png" width="35" height="35" data-file-width="35" data-file-height="35" /></a></td>
<td style="width:33%; padding:4px;"><b><a class="external text" href="//meta.wikimedia.org/">Meta-Wiki</a></b><br />
Wikimedia project coordination</td>
</tr>
<tr>
<td style="text-align:center; padding:4px;"><a href="//en.wikibooks.org/wiki/" title="Wikibooks"><img alt="Wikibooks" src="//upload.wikimedia.org/wikipedia/en/7/7f/Wikibooks-logo-35px.png" width="35" height="35" data-file-width="35" data-file-height="35" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikibooks.org/">Wikibooks</a></b><br />
Free textbooks and manuals</td>
<td style="text-align:center; padding:3px;"><a href="//www.wikidata.org/wiki/" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png" width="47" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/71px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/94px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//www.wikidata.org/">Wikidata</a></b><br />
Free knowledge base</td>
<td style="text-align:center; padding:4px;"><a href="//en.wikinews.org/wiki/" title="Wikinews"><img alt="Wikinews" src="//upload.wikimedia.org/wikipedia/en/6/60/Wikinews-logo-51px.png" width="51" height="30" data-file-width="51" data-file-height="30" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikinews.org/">Wikinews</a></b><br />
Free-content news</td>
</tr>
<tr>
<td style="text-align:center; padding:4px;"><a href="//en.wikiquote.org/wiki/" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/en/4/46/Wikiquote-logo-51px.png" width="51" height="41" data-file-width="51" data-file-height="41" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikiquote.org/">Wikiquote</a></b><br />
Collection of quotations</td>
<td style="text-align:center; padding:4px;"><a href="//en.wikisource.org/wiki/" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/en/b/b6/Wikisource-logo-35px.png" width="35" height="37" data-file-width="35" data-file-height="37" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikisource.org/">Wikisource</a></b><br />
Free-content library</td>
<td style="text-align:center; padding:4px;"><a href="//species.wikimedia.org/wiki/" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/en/b/bf/Wikispecies-logo-35px.png" width="35" height="41" data-file-width="35" data-file-height="41" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//species.wikimedia.org/">Wikispecies</a></b><br />
Directory of species</td>
</tr>
<tr>
<td style="text-align:center; padding:4px;"><a href="//en.wikiversity.org/wiki/" title="Wikiversity"><img alt="Wikiversity" src="//upload.wikimedia.org/wikipedia/en/e/e3/Wikiversity-logo-41px.png" width="41" height="32" data-file-width="41" data-file-height="32" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikiversity.org/">Wikiversity</a></b><br />
Free learning materials and activities</td>
<td style="text-align:center; padding:4px;"><a href="//en.wikivoyage.org/wiki/" title="Wikivoyage"><img alt="Wikivoyage" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wikivoyage.org/">Wikivoyage</a></b><br />
Free travel guide</td>
<td style="text-align:center; padding:4px;"><a href="//en.wiktionary.org/wiki/" title="Wiktionary"><img alt="Wiktionary" src="//upload.wikimedia.org/wikipedia/en/f/f2/Wiktionary-logo-51px.png" width="51" height="35" data-file-width="51" data-file-height="35" /></a></td>
<td style="padding:4px;"><b><a class="external text" href="//en.wiktionary.org/">Wiktionary</a></b><br />
Dictionary and thesaurus</td>
</tr>
</table>
</div>
<div id="mp-lang">
<h2><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<div id="lang" class="nowraplinks nourlexpansion plainlinks">
<p>This Wikipedia is written in <a href="/wiki/English_language" title="English language">English</a>. Started in 2001<span style="display:none">&#160;(<span class="bday dtstart published updated">2001</span>)</span>, it currently contains <a href="/wiki/Special:Statistics" title="Special:Statistics">4,655,043</a> articles.  Many other Wikipedias are available; some of the largest are listed below.</p>
<ul>
<li id="lang-4">More than 1,000,000 articles:
<div class="hlist inline">
<ul>
<li><a class="external text" href="//de.wikipedia.org/wiki/"><span class="autonym" title="German (de:)" lang="de" xml:lang="de">Deutsch</span></a></li>
<li><a class="external text" href="//es.wikipedia.org/wiki/"><span class="autonym" title="Spanish (es:)" lang="es" xml:lang="es">español</span></a></li>
<li><a class="external text" href="//fr.wikipedia.org/wiki/"><span class="autonym" title="French (fr:)" lang="fr" xml:lang="fr">français</span></a></li>
<li><a class="external text" href="//it.wikipedia.org/wiki/"><span class="autonym" title="Italian (it:)" lang="it" xml:lang="it">italiano</span></a></li>
<li><a class="external text" href="//nl.wikipedia.org/wiki/"><span class="autonym" title="Dutch (nl:)" lang="nl" xml:lang="nl">Nederlands</span></a></li>
<li><a class="external text" href="//pl.wikipedia.org/wiki/"><span class="autonym" title="Polish (pl:)" lang="pl" xml:lang="pl">polski</span></a></li>
<li><a class="external text" href="//ru.wikipedia.org/wiki/"><span class="autonym" title="Russian (ru:)" lang="ru" xml:lang="ru">русский</span></a></li>
<li><a class="external text" href="//sv.wikipedia.org/wiki/"><span class="autonym" title="Swedish (sv:)" lang="sv" xml:lang="sv">svenska</span></a></li>
</ul>
</div>
</li>
<li id="lang-3">More than 400,000 articles:
<div class="hlist inline">
<ul>
<li><a class="external text" href="//ca.wikipedia.org/wiki/"><span class="autonym" title="Catalan (ca:)" lang="ca" xml:lang="ca">català</span></a></li>
<li><a class="external text" href="//fa.wikipedia.org/wiki/"><span class="autonym" title="Persian (fa:)" lang="fa" xml:lang="fa">فارسی</span></a></li>
<li><a class="external text" href="//ja.wikipedia.org/wiki/"><span class="autonym" title="Japanese (ja:)" lang="ja" xml:lang="ja">日本語</span></a></li>
<li><a class="external text" href="//no.wikipedia.org/wiki/"><span class="autonym" title="Norwegian (bokmål) (no:)" lang="no" xml:lang="no">norsk bokmål</span></a></li>
<li><a class="external text" href="//pt.wikipedia.org/wiki/"><span class="autonym" title="Portuguese (pt:)" lang="pt" xml:lang="pt">português</span></a></li>
<li><a class="external text" href="//vi.wikipedia.org/wiki/"><span class="autonym" title="Vietnamese (vi:)" lang="vi" xml:lang="vi">Tiếng Việt</span></a></li>
<li><a class="external text" href="//uk.wikipedia.org/wiki/"><span class="autonym" title="Ukrainian (uk:)" lang="uk" xml:lang="uk">українська</span></a></li>
<li><a class="external text" href="//zh.wikipedia.org/wiki/"><span class="autonym" title="Chinese (zh:)" lang="zh" xml:lang="zh">中文</span></a></li>
</ul>
</div>
</li>
<li id="lang-2">More than 200,000 articles:
<div class="hlist inline">
<ul>
<li><a class="external text" href="//ar.wikipedia.org/wiki/"><span class="autonym" title="Arabic (ar:)" lang="ar" xml:lang="ar">العربية</span></a></li>
<li><a class="external text" href="//id.wikipedia.org/wiki/"><span class="autonym" title="Indonesian (id:)" lang="id" xml:lang="id">Bahasa Indonesia</span></a></li>
<li><a class="external text" href="//ms.wikipedia.org/wiki/"><span class="autonym" title="Malay (ms:)" lang="ms" xml:lang="ms">Bahasa Melayu</span></a></li>
<li><a class="external text" href="//cs.wikipedia.org/wiki/"><span class="autonym" title="Czech (cs:)" lang="cs" xml:lang="cs">čeština</span></a></li>
<li><a class="external text" href="//eo.wikipedia.org/wiki/"><span class="autonym" title="Esperanto (eo:)" lang="eo" xml:lang="eo">Esperanto</span></a></li>
<li><a class="external text" href="//eu.wikipedia.org/wiki/"><span class="autonym" title="Basque (eu:)" lang="eu" xml:lang="eu">euskara</span></a></li>
<li><a class="external text" href="//ko.wikipedia.org/wiki/"><span class="autonym" title="Korean (ko:)" lang="ko" xml:lang="ko">한국어</span></a></li>
<li><a class="external text" href="//hu.wikipedia.org/wiki/"><span class="autonym" title="Hungarian (hu:)" lang="hu" xml:lang="hu">magyar</span></a></li>
<li><a class="external text" href="//ro.wikipedia.org/wiki/"><span class="autonym" title="Romanian (ro:)" lang="ro" xml:lang="ro">română</span></a></li>
<li><a class="external text" href="//sr.wikipedia.org/wiki/"><span class="autonym" title="Serbian (sr:)" lang="sr" xml:lang="sr">српски / srpski</span></a></li>
<li><a class="external text" href="//fi.wikipedia.org/wiki/"><span class="autonym" title="Finnish (fi:)" lang="fi" xml:lang="fi">suomi</span></a></li>
<li><a class="external text" href="//tr.wikipedia.org/wiki/"><span class="autonym" title="Turkish (tr:)" lang="tr" xml:lang="tr">Türkçe</span></a></li>
</ul>
</div>
</li>
<li id="lang-1">More than 50,000 articles:
<div class="hlist inline">
<ul>
<li><a class="external text" href="//bg.wikipedia.org/wiki/"><span class="autonym" title="Bulgarian (bg:)" lang="bg" xml:lang="bg">български</span></a></li>
<li><a class="external text" href="//da.wikipedia.org/wiki/"><span class="autonym" title="Danish (da:)" lang="da" xml:lang="da">dansk</span></a></li>
<li><a class="external text" href="//et.wikipedia.org/wiki/"><span class="autonym" title="Estonian (et:)" lang="et" xml:lang="et">eesti</span></a></li>
<li><a class="external text" href="//el.wikipedia.org/wiki/"><span class="autonym" title="Greek (el:)" lang="el" xml:lang="el">Ελληνικά</span></a></li>
<li><a class="external text" href="//simple.wikipedia.org/wiki/"><span class="autonym" title="Simple English (simple:)" lang="simple" xml:lang="simple">English (simple)</span></a></li>
<li><a class="external text" href="//gl.wikipedia.org/wiki/"><span class="autonym" title="Galician (gl:)" lang="gl" xml:lang="gl">galego</span></a></li>
<li><a class="external text" href="//he.wikipedia.org/wiki/"><span class="autonym" title="Hebrew (he:)" lang="he" xml:lang="he">עברית</span></a></li>
<li><a class="external text" href="//hr.wikipedia.org/wiki/"><span class="autonym" title="Croatian (hr:)" lang="hr" xml:lang="hr">hrvatski</span></a></li>
<li><a class="external text" href="//lv.wikipedia.org/wiki/"><span class="autonym" title="Latvian (lv:)" lang="lv" xml:lang="lv">latviešu</span></a></li>
<li><a class="external text" href="//lt.wikipedia.org/wiki/"><span class="autonym" title="Lithuanian (lt:)" lang="lt" xml:lang="lt">lietuvių</span></a></li>
<li><a class="external text" href="//nn.wikipedia.org/wiki/"><span class="autonym" title="Norwegian Nynorsk (nn:)" lang="nn" xml:lang="nn">norsk nynorsk</span></a></li>
<li><a class="external text" href="//sk.wikipedia.org/wiki/"><span class="autonym" title="Slovak (sk:)" lang="sk" xml:lang="sk">slovenčina</span></a></li>
<li><a class="external text" href="//sl.wikipedia.org/wiki/"><span class="autonym" title="Slovenian (sl:)" lang="sl" xml:lang="sl">slovenščina</span></a></li>
<li><a class="external text" href="//sh.wikipedia.org/wiki/"><span class="autonym" title="Serbo-Croatian (sh:)" lang="sh" xml:lang="sh">srpskohrvatski / српскохрватски</span></a></li>
<li><a class="external text" href="//th.wikipedia.org/wiki/"><span class="autonym" title="Thai (th:)" lang="th" xml:lang="th">ไทย</span></a></li>
</ul>
</div>
</li>
</ul>
</div>
<div id="metalink" style="text-align:center;" class="plainlinks"><b><a href="//meta.wikimedia.org/wiki/List_of_Wikipedias" class="extiw" title="meta:List of Wikipedias">Complete list of Wikipedias</a></b></div>
</div>


<!-- 
NewPP limit report
Parsed by mw1207
CPU time usage: 0.628 seconds
Real time usage: 0.717 seconds
Preprocessor visited node count: 1245/1000000
Preprocessor generated node count: 3555/1500000
Post‐expand include size: 41502/2097152 bytes
Template argument size: 4032/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 6/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15580374-0!*!0!!*!4!* and timestamp 20141124051650 and revision id 615503846
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=615503846">http://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=615503846</a>"					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Main_Page"  title="View the content page [c]" accesskey="c">Main Page</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Main_Page"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Main_Page" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Main_Page&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Main_Page&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Main_Page" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Main_Page" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Main_Page&amp;oldid=615503846" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Main_Page&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5296" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Main_Page&amp;id=615503846" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Main+Page">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Main+Page&amp;oldid=615503846&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Main_Page&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/" title="Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/" title="Arabic" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/" title="Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/" title="Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/" title="Bulgarian" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/" title="Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/" title="Czech" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/" title="Danish" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/" title="German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/" title="Estonian" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/" title="Greek" lang="el" hreflang="el">Ελληνικά</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/" title="Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/" title="Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/" title="Basque" lang="eu" hreflang="eu">Euskara</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/" title="Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/" title="French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/" title="Galician" lang="gl" hreflang="gl">Galego</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/" title="Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/" title="Hebrew" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/" title="Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/" title="Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/" title="Georgian" lang="ka" hreflang="ka">ქართული</a></li>
													<li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/" title="Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
													<li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/" title="Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/" title="Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/" title="Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/" title="Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/" title="Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-nn"><a href="//nn.wikipedia.org/wiki/" title="Norwegian Nynorsk" lang="nn" hreflang="nn">Norsk nynorsk</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/" title="Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/" title="Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/" title="Romanian" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/" title="Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/" title="Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/" title="Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/" title="Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/" title="Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/" title="Finnish" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/" title="Swedish" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/" title="Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/" title="Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/" title="Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/" title="Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/" title="Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 July 2014 at 00:24.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Main_Page&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf8/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":881,"wgHostname":"mw1209"});
}</script>
	</body>
</html>
